# blog-app

./: .gitignore  pom.xml
src/main/java/me/alivinshiva/blogapp/: BlogAppApplication.java
src/main/java/me/alivinshiva/blogapp/caches/: AppCache.java
src/main/java/me/alivinshiva/blogapp/config/: RedisTemplateTest.java  SpringSecurity.java  SpringSecurityProd.java
src/main/java/me/alivinshiva/blogapp/controller/: AdminController.java  EntryController.java  EntryControllerV2.java  HealthCheck.java  PublicController.java  UsersController.java
src/main/java/me/alivinshiva/blogapp/entity/: BlogPost.java  User.java
src/main/java/me/alivinshiva/blogapp/repo/: BlogPostRepo.java  UserImplRepo.java  UserRepo.java
src/main/java/me/alivinshiva/blogapp/sechedular/: MailSchedular.java
src/main/java/me/alivinshiva/blogapp/service/: BlogPostService.java  EmailService.java  NewsletterService.java  RedisService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/me/alivinshiva/blogapp/: BlogAppApplicationTests.java
src/test/java/me/alivinshiva/blogapp/service/: UserServiceTest.java
src/test/resources/: application.properties
