#spring.application.name=BlogApp
#
## database configuration
#spring.mongodb.uri=mongodb+srv://BlogAppAdmin:K5IurY0SQOZVfjPd@alivinblogapp.uly6jed.mongodb.net/blogdb?retryWrites=true&w=majority&appName=AlivinBlogApp
#spring.mongodb.database=blogdb
#spring.data.mongodb.auto-index-creation=true
#
## Explicitly disable embedded Mongo to use Atlas
#spring.mongodb.embedded.enabled=false
#de.flapdoodle.mongodb.embedded.enabled=false
#
#
