spring.application.name=BlogApp

# database configuration
#spring.mongodb.host=localhost
#spring.mongodb.port=27017
spring.mongodb.uri=mongodb+srv://devstudioscraft_db_user:RKVWGr8OJ0vCTTuD@blogapp.m3wnbgq.mongodb.net/?appName=BlogApp
spring.mongodb.database=blogdb
spring.data.mongodb.auto-index-creation=true